#navbar {
  position: fixed;
  display: flex;
  font-size: 17px;
  width: 100vw;
  top: 0px;
  padding: 15px;
  height: 2vh;

  justify-content: space-around;
  align-items: center;
  background: gray;
}

a {
  text-decoration: none;
  color: dark-purple;
  letter-spacing: 2px;
  font-size: 23px;
  font-weight: bold;
}

#welcome-section {
  height: 100vmin;
  width: 100vw;
  background-color: rgb(220, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#education {
  height: 100vmin;
  width: 100vw;
  background: silver;
}

#projects {
  height: 100vmin;
  width: 100vw;
  background-color: green;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 250px;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

#hobbies {
  height: 100vmin;
  width: 100vw;
  background-color: silver;
}

#contact-me {
  height: 100vmin;
  width: 100vw;
  background-color: white;
  display: flex;
}

#gallery {
  height: 90%;
  width: auto;
  background-image: url('https://i.ytimg.com/vi/pyvNPTntYQA/maxresdefault.jpg');
}

#title {
  line-height: 55px;
  letter-spacing: 2px;
  text-align: left;

  margin-top: 0px;
  padding: 45px;
  font-size: 50px;
  color: yellow;
}

#message {
  font-size: 20px;

  width: 60%;
  text-indent: 0px;
  line-height: 30px;
  letter-spacing: 2px;

  text-align: left;

  margin: auto;
}

header {
  background: ;
  text-align: center;
  font-size: 21px;
  padding: 10px;
}

.tribute {
  margin: auto;
  display: flex;
  flex-direction: columns;
  justify-content: center;
  font-size: 20px;
}
#tribute-view,
a {
  color: black;
}

#profile-link {
  text-align: center;
  border: 2px solid black;
  margin: auto;
  background: silver;
  justify-content: left;
  color: black;
}

@media (max-height: 1000px) {
  /**/
  #navbar {
    width: 100%;
  }
}
